{
  "short_name": "¿Cuál es este Pokémon?",
  "name": "¿Cuál es este Pokémon?",
  "icons": [
    {
      "src": "/pokeball.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/pokeball.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#aaaaaa",
  "background_color": "#222222"
}
